/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0e8ff; /* Lilac background */
    margin: 0;
    padding: 0;
}

header {
    background-color: #7e57c2; /* Purple header background */
    color: white;
    text-align: center;
    padding: 10px 0;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

h2 {
    border-bottom: 2px solid #7e57c2; /* Purple border bottom for section headings */
    padding-bottom: 5px;
}

.member {
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
}

.member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

footer {
    background-color: #7e57c2; /* Purple footer background */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-links {
    display: flex;
    justify-content: space-around;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    .member img {
        width: 100px;
        height: 100px;
    }
}
